int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int id AndriveLaneView 0x7f070003
int id any 0x7f070000
int id back 0x7f070001
int id forwardButton 0x7f070009
int id front 0x7f070002
int id textView1 0x7f070006
int id textView2 0x7f070005
int id textView3 0x7f070007
int id textView4 0x7f07000a
int id verticalSeekbar 0x7f070004
int id verticalSeekbarText 0x7f070008
int layout activity_lane_test 0x7f030000
int layout activity_selection 0x7f030001
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string hello_world 0x7f050002
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
